AnketMVVM/Views/MainViews.xaml

<Window x:Class="AnketMVVM.Views.MainViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnketMVVM"
        mc:Ignorable="d"
        Title="Anket" 
        MinHeight="500" 
        MinWidth="900" 
        FontSize="20" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">
                <Label Content="Name" FontWeight="Bold"  Margin="5"></Label>
            </WrapPanel>

            <WrapPanel Grid.Row="0" Grid.Column="1">
                <TextBox Margin="5" Width="300" x:Name="TxtBoxName" Text="{Binding User.Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>

            <WrapPanel Grid.Row="1">
                <Label Content="Surname" FontWeight="Bold" Margin="5"></Label>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="1">
                <TextBox Margin="5" Width="300" x:Name="TxtBoxSurName" Text="{Binding User.Surname,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>

            <WrapPanel Grid.Row="2">
                <Label Content="Father name" FontWeight="Bold" Margin="5"></Label>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Grid.Column="1">
                <TextBox Margin="5" Width="300" x:Name="TxtBoxFatherName" Text="{Binding User.FatherName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>

            <WrapPanel Grid.Row="3">
                <Label Content="Email" FontWeight="Bold" Margin="5"></Label>
            </WrapPanel>

            <WrapPanel Grid.Row="3" Grid.Column="1">
                <TextBox Margin="5" Width="300" x:Name="TxtBoxEmail" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>

            <WrapPanel Grid.Row="4">
                <Label Content="Phone" FontWeight="Bold" Margin="5"></Label>
            </WrapPanel>

            <WrapPanel Grid.Row="4" Grid.Column="1">
                <TextBox Margin="5" Width="300" x:Name="TxtBoxPhone" Text="{Binding User.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>

            <WrapPanel Grid.Row="5">
                <Label Content="Date" FontWeight="Bold" Margin="5"></Label>
            </WrapPanel>

            <WrapPanel Grid.Row="5" Grid.Column="1">
                <DatePicker Width="300" Height="50" x:Name="TxtBoxDate" Text="{Binding User.DateTime, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <Canvas Grid.Row="6" Grid.ColumnSpan="2">
                <Button Content="Change" FontWeight="Bold" Margin="5" Canvas.Right="20" Background="{StaticResource BtnColor}" x:Name="BTNChange" Width="100" Padding="10"></Button>
            </Canvas>

            <Canvas Grid.Row="7" Grid.ColumnSpan="2">
                <Button Content="Add" FontWeight="Bold" Margin="5" Canvas.Right="20" Background="{StaticResource BtnColor}" x:Name="BTNAdd" Width="100" Padding="10" Command="{Binding AddCommand}"></Button>
            </Canvas>

        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <ListBox Margin="5" BorderBrush="Black" FontWeight="Bold" Height="350" x:Name="MainListBox" ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser}"></ListBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox Margin="5,10,5,0" Height="70" BorderBrush="Black" FontWeight="Bold" x:Name="TxtBoxFileName" Text="{Binding FileNameText}">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <Button Margin="5,10,10,0" Height="40" BorderBrush="Black" FontWeight="Bold" Content="Load" Background="{StaticResource BtnColor}" Command="{Binding LoadCommand}" ></Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Margin="10,10,5,0" Height="40" BorderBrush="Black" FontWeight="Bold"  Content="Save" Background="{StaticResource BtnColor}" Command="{Binding SaveCommand}" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
